<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChurchScheduler.exe" version="1.0.0.0" publicKeyToken="b7fdd84fc7c822ee" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icons\scheduler.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17344">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+LuVlPitnNC3erOaLRBiGN7Gl96CCReMeixFMqkhGuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChurchScheduler.deps.json" size="7238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8hHryAvaWS1HM5hFhCTsoWOZFzVl1qRn8c1FjICi2RU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChurchScheduler.dll" size="1475520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w+f/ecHnTk0wQAKpqdhtaEGXOhdOj9uVQywUObGeSmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChurchScheduler.dll.config" size="1313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WV1O/HOcMqrulg1Wdh2UGcC8xsnaNtbK4yLD5oraRwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChurchScheduler.exe" size="326080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yG7JCNoPt/FEpC/WCbX6aKzaU8fYEvNkzguq6LmW0dQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChurchScheduler.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Scripts\001 - Initial Database Schema.sql" size="7323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D8oUXIv9ErV2j5Hqe2xqVvO+LqkqwPkclzurHJJ83+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icons\scheduler.ico" size="182324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z9c59LkwuUNLSXkwuqojpQF4U/HbTtJ/DxKj4TeuqJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.SDK.NET.dll" size="21678632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjncUgry+trm8QJEeZQkqZog5qXd/62aNyVVVKcdbo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PrintTemplate.txt" size="1337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5JuEZkAlS7K66AWBxVYWK/1zpngahkcKbeAqCMLQJdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="957472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uN1nto6IO74Rx0MMvb/46kOSyB9Ul/UnfMEOBw5H+xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" size="1026096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>09io41y2zSusO6yFwsOnVXqoLmzsILSUXRR7dSc0LZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\sni.dll" size="174224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7xhFjE3Lk/a06sB+FYnPNFC/h48t1iP1009qDxsW5Xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\sni.dll" size="136488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEbWsm2kmlqfNmly+J9OI2+RaVXzHdw467liF8HKzpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.SqlClient.dll" size="268320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60wBIH+1iCy7KdKFyL5VE0uR00fUIh1SJjjTg+BGwGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinRT.Runtime.dll" size="399280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SXeh5tzuTDMQpo4g8oec85uVJV4p8/11V3geBYRFy5s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRAVIS-PC\huntt" issuerKeyHash="baa2f224ee42635d094421027a179c37b4dbfc07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tHgwCP1cj6EyrRZvwVBsiO02qVShx1hIzFAzcNjldsM=</DigestValue></Reference></SignedInfo><SignatureValue>jXVav4t2ovCxr4QtREEn1bK/7MGR+2t2I8ISf6UvGpUPTHXC51CZdjz3Tlr/hjgFa+YGQzl1dROJU6saXV70zvj9YcjB/H92mugUoukK8HoWJDx6HE4JAkLRt5iyihDq5p63vbZdrbLpDYjQ0E51p6lisVPcXKzl+PckrICAank=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1cZggKWQb3/xUZmKS1tPcigTEkFieqDEWxpTBSaB/A1lLFBpqM08dwcPkJEdPdOqsLqA7DMDiHh6trfTZk7Qf04udr22LvK/BU7G/iHwYZ8MvPj8rhfaWQd/0c7qHL1i383Gh/MR6pN2+NokRCh1eVckLBymP2wyfLNnycj7VBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c376e5d8703350cc4858c7a154a936ed886c50c16f16ad32a18f5cfd083078b4" Description="" Url=""><as:assemblyIdentity name="ChurchScheduler.exe" version="1.0.0.0" publicKeyToken="b7fdd84fc7c822ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRAVIS-PC\huntt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>blVG7KLMD3WFQupWQzMezNDmUsDk0xhSyH/8hwxPxgs=</DigestValue></Reference></SignedInfo><SignatureValue>Pz0A+oT/uvi4c+uy7G3Vm/d/V5T24YVwoTKsWKUeT+W+dMfN6zwD6VrfA+PvGaVB9HuQf2tdi+OntDoblm8kJG2+FXVBTTqFKr+2YkKk8XaExr2yG+F+4JAz5rtM4OEs3r9pWoLN4v0jhhLobG2O34ZeOzmROMDR7kVW7vPRRTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1cZggKWQb3/xUZmKS1tPcigTEkFieqDEWxpTBSaB/A1lLFBpqM08dwcPkJEdPdOqsLqA7DMDiHh6trfTZk7Qf04udr22LvK/BU7G/iHwYZ8MvPj8rhfaWQd/0c7qHL1i383Gh/MR6pN2+NokRCh1eVckLBymP2wyfLNnycj7VBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMfd2AURpEKBGCVmRGemOjDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVABSAEEAVgBJAFMALQBQAEMAXABoAHUAbgB0AHQwHhcNMjQwMTIxMjExMjI0WhcNMjUwMTIxMDMxMjI0WjApMScwJQYDVQQDHh4AVABSAEEAVgBJAFMALQBQAEMAXABoAHUAbgB0AHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANXGYIClkG9/8VGZiktbT3IoExJBYnqgxFsaUwUmgfwNZSxQaajNPHcHD5CRHT3TqrC6gOwzA4h4era302ZO0H9OLna9ti7yvwVOxv4h8GGfDLz4/K4X2lkHf9HO6hy9Yt/NxofzEeqTdvjaJEQodXlXJCwcpj9sMnyzZ8nI+1QRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjRE7H0M/mjjjfkZSHMtVVKdNql7yw67Rrh94z1g61VE3BcK+nb2wCYT5INzTsIj5UVn3BO32FrIRuG+0+ZRY0QVwB+/hk1lynu/JroDg3KUWZBYwFfc/jj3QMNl2qDq2WrgIux4TPOOmr5JibUm+TJ1AuM3dGDuY4xo6n0yL59A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>